spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://114.115.136.130:3306/examocean?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://182.254.141.67:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=nju123581
spring.datasource.password=Huawei123
#spring.datasource.password=HuaweiSAP@123

#####∑¢ÀÕ∑Ω£∫163” œ‰########
spring.mail.host=smtp.163.com
spring.mail.username=hzluhailong@163.com
#163” œ‰√‹¬Î
spring.mail.password=nju123581
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=9080