server.port=5566
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://182.254.141.67:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Huawei123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver