spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://182.254.141.67:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Huawei123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver